Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
config/celery.py                                6      0   100%
config/urls.py                                  4      0   100%
lms/admin.py                                   17      0   100%
lms/apps.py                                     4      0   100%
lms/models.py                                  39      3    92%
lms/paginations.py                              5      0   100%
lms/serializers.py                             28      1    96%
lms/tasks.py                                   26     10    62%
lms/tests.py                                   98      0   100%
lms/urls.py                                     8      0   100%
lms/validators.py                               5      0   100%
lms/views.py                                   85      7    92%
users/admin.py                                  3      0   100%
users/apps.py                                   4      0   100%
users/management/commands/add_payments.py      17     17     0%
users/management/commands/csu.py               10     10     0%
users/models.py                                50     15    70%
users/permissions.py                            9      1    89%
users/serializers.py                           21      8    62%
users/services.py                              28     18    36%
users/tasks.py                                 17     17     0%
users/urls.py                                   7      0   100%
users/views.py                                 86     42    51%
---------------------------------------------------------------
TOTAL                                         577    149    74%
