Name                                                                      Stmts   Miss  Cover
---------------------------------------------------------------------------------------------
config/__init__.py                                                            0      0   100%
config/asgi.py                                                                4      4     0%
config/settings.py                                                           44      1    98%
config/urls.py                                                                3      0   100%
config/wsgi.py                                                                4      4     0%
lms/__init__.py                                                               0      0   100%
lms/admin.py                                                                  1      0   100%
lms/apps.py                                                                   4      0   100%
lms/migrations/0001_initial.py                                                6      0   100%
lms/migrations/0002_alter_lesson_link_video_alter_lesson_title.py             4      0   100%
lms/migrations/0003_lesson_unique_title_per_course.py                         4      0   100%
lms/migrations/0004_course_owner_lesson_owner.py                              6      0   100%
lms/migrations/0005_alter_lesson_course.py                                    5      0   100%
lms/migrations/0006_remove_course_owner_remove_lesson_owner_and_more.py       5      0   100%
lms/migrations/0007_course_owner_lesson_owner.py                              6      0   100%
lms/migrations/0008_subscription.py                                           6      0   100%
lms/migrations/__init__.py                                                    0      0   100%
lms/models.py                                                                38      3    92%
lms/paginations.py                                                            5      0   100%
lms/serializers.py                                                           27      1    96%
lms/tests.py                                                                 97      0   100%
lms/urls.py                                                                   8      0   100%
lms/validators.py                                                             6      0   100%
lms/views.py                                                                 68      6    91%
manage.py                                                                    11      2    82%
users/__init__.py                                                             0      0   100%
users/admin.py                                                                3      0   100%
users/apps.py                                                                 4      0   100%
users/management/__init__.py                                                  0      0   100%
users/management/commands/__init__.py                                         0      0   100%
users/management/commands/add_payments.py                                    17     17     0%
users/management/commands/csu.py                                             10     10     0%
users/migrations/0001_initial.py                                              8      0   100%
users/migrations/0002_payment.py                                              6      0   100%
users/migrations/0003_alter_payment_options.py                                4      0   100%
users/migrations/0004_user_username.py                                        4      0   100%
users/migrations/0005_remove_user_username.py                                 4      0   100%
users/migrations/0006_alter_user_managers.py                                  4      0   100%
users/migrations/__init__.py                                                  0      0   100%
users/models.py                                                              47     15    68%
users/permissions.py                                                          9      1    89%
users/serializers.py                                                         21      8    62%
users/tests.py                                                                1      0   100%
users/urls.py                                                                 7      0   100%
users/views.py                                                               33      2    94%
---------------------------------------------------------------------------------------------
TOTAL                                                                       544     74    86%
